Jun  6 16:33:38 Mariuss-iPhone SpringBoard[6496] <Warning>: event received: <UITouchesEvent: 0x1e096940> timestamp: 192774 touches: {(
	    <UITouch: 0x1fae6760> phase: Began tap count: 1 window: <LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>> view: <UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Setări de căutare
	Istoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>> location in window: {14.5, 479} previous location in window: {14.5, 479} location in view: {14.5, 479} previous location in view: {14.5, 479}
	)}, (
	    "<UIWebTouchEventsGestureRecognizer: 0x1d507e10; state = Possible; view = <UIWebBrowserView 0x1ec26600>> type: WebEventTouchEnd locationInWindow: (0.000000, 0.000000) locations: () identifiers: () phases: () scale: nan rotation: nan",
	    "<UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; must-fail = {\n        <UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2>,\n        <UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>\n    }>",
	    "<UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\n    }>",
	    "<UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\n    }>",
	    "<UILongPressGestureRecognizer: 0x1d508770; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_highlightLongPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UILongPressGestureRecognizer: 0x1d508890; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UIPanGestureRecognizer: 0x1d5089f0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UITextTapRecognizer: 0x1fa77910; state = Possible; cancelsTouchesInView = NO; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=oneFingerTapInUneditable:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>",
	    "<UILongPressGestureRecognizer: 0x1e040e40; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=loupeGesture:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>",
	    "<UITapAndAHalfRecognizer: 0x1e03deb0; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=tapAndAHalf:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>"
	)
Jun  6 16:33:38 Mariuss-iPhone SpringBoard[6496] <Warning>: {
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").x" = "14.500000";
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").y" = "479.000000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").x" = "14.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").y" = "479.000000";
	    "MSHookIvar<double>(self, \"_timestamp\")" = "192774.080186";
	    "MSHookIvar<id>(self, \"_forwardingRecord\")" = "(null)";
	    "MSHookIvar<id>(self, \"_gestureRecognizers\")" = "(\n    \"<UIWebTouchEventsGestureRecognizer: 0x1d507e10; state = Possible; view = <UIWebBrowserView 0x1ec26600>> type: WebEventTouchEnd locationInWindow: (0.000000, 0.000000) locations: () identifiers: () phases: () scale: nan rotation: nan\",\n    \"<UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; must-fail = {\\n        <UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2>,\\n        <UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>\\n    }>\",\n    \"<UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; must-fail-for = {\\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\\n    }>\",\n    \"<UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\\n    }>\",\n    \"<UILongPressGestureRecognizer: 0x1d508770; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_highlightLongPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\",\n    \"<UILongPressGestureRecognizer: 0x1d508890; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\",\n    \"<UIPanGestureRecognizer: 0x1d5089f0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\",\n    \"<UITextTapRecognizer: 0x1fa77910; state = Possible; cancelsTouchesInView = NO; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=oneFingerTapInUneditable:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>\",\n    \"<UILongPressGestureRecognizer: 0x1e040e40; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=loupeGesture:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>\",\n    \"<UITapAndAHalfRecognizer: 0x1e03deb0; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=tapAndAHalf:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>\",\n    \"<ActivatorSlideGestureRecognizer: 0x1e0da1b0; baseClass = UIGestureRecognizer; state = Possible; view = <SBUIRootView 0x1e0d9fa0>>\"\n)";
	    "MSHookIvar<id>(self, \"_gestureView\")" = "<UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\U0103ri de c\U0103utare\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>";
	    "MSHookIvar<id>(self, \"_pathIdentity\")" = 1610612738c;
	    "MSHookIvar<id>(self, \"_pathIndex\")" = 516c;
	    "MSHookIvar<id>(self, \"_pathMajorRadius\")" = "479.000062";
	    "MSHookIvar<id>(self, \"_view\")" = "<UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\U0103ri de c\U0103utare\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>";
	    "MSHookIvar<id>(self, \"_warpedIntoView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_window\")" = "<LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>>";
	    "MSHookIvar<int>(self, \"_phase\")" = 0;
	    "MSHookIvar<int>(self, \"_savedPhase\")" = 0;
	    "MSHookIvar<unsigned>(self, \"_tapCount\")" = 1;
	    "_touchFlags._abandonForwardingRecord" = 0;
	    "_touchFlags._firstTouchForView" = 1;
	    "_touchFlags._isDelayed" = 0;
	    "_touchFlags._isTap" = 1;
	    "_touchFlags._sentTouchesEnded" = 0;
	}
Jun  6 16:33:38 Mariuss-iPhone SpringBoard[6496] <Warning>: event processed: <UITouchesEvent: 0x1e096940> timestamp: 192774 touches: {(
	    <UITouch: 0x1fae6760> phase: Began tap count: 1 window: <LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>> view: <UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Setări de căutare
	Istoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>> location in window: {14.5, 479} previous location in window: {14.5, 479} location in view: {14.5, 479} previous location in view: {14.5, 479}
	)}, (
	    "<UIWebTouchEventsGestureRecognizer: 0x1d507e10; state = Possible; view = <UIWebBrowserView 0x1ec26600>> type: WebEventTouchEnd locationInWindow: (0.000000, 0.000000) locations: () identifiers: () phases: () scale: nan rotation: nan",
	    "<UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; must-fail = {\n        <UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2>,\n        <UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>\n    }>",
	    "<UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\n    }>",
	    "<UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\n    }>",
	    "<UILongPressGestureRecognizer: 0x1d508770; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_highlightLongPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UILongPressGestureRecognizer: 0x1d508890; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UIPanGestureRecognizer: 0x1d5089f0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UITextTapRecognizer: 0x1fa77910; state = Possible; cancelsTouchesInView = NO; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=oneFingerTapInUneditable:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>",
	    "<UILongPressGestureRecognizer: 0x1e040e40; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=loupeGesture:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>",
	    "<UITapAndAHalfRecognizer: 0x1e03deb0; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=tapAndAHalf:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>"
	)
Jun  6 16:33:38 Mariuss-iPhone SpringBoard[6496] <Warning>: {
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").x" = "14.500000";
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").y" = "479.000000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").x" = "14.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").y" = "479.000000";
	    "MSHookIvar<double>(self, \"_timestamp\")" = "192774.080186";
	    "MSHookIvar<id>(self, \"_forwardingRecord\")" = "(\n    \"<_UITouchForwardingRecipient: 0x1faba1f0> - recorded phase = began, autocompleted phase = began, to responder: <UIView: 0x1e041560; frame = (0 0; 320 568); layer = <CALayer: 0x1e041980>>, from responder: <UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\\U0103ri de c\\U0103utare\\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>\",\n    \"<_UITouchForwardingRecipient: 0x1fae3220> - recorded phase = began, autocompleted phase = began, to responder: <LPWebKitController: 0x1e1a51d0>, from responder: <UIView: 0x1e041560; frame = (0 0; 320 568); layer = <CALayer: 0x1e041980>>\",\n    \"<_UITouchForwardingRecipient: 0x1faa8510> - recorded phase = began, autocompleted phase = began, to responder: <LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>>, from responder: <LPWebKitController: 0x1e1a51d0>\"\n)";
	    "MSHookIvar<id>(self, \"_gestureRecognizers\")" = "(\n    \"<UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; must-fail = {\\n        <UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2>,\\n        <UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>\\n    }>\",\n    \"<UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; must-fail-for = {\\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\\n    }>\",\n    \"<UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\\n    }>\",\n    \"<UILongPressGestureRecognizer: 0x1d508770; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_highlightLongPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\",\n    \"<UILongPressGestureRecognizer: 0x1d508890; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\",\n    \"<UIPanGestureRecognizer: 0x1d5089f0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\",\n    \"<UITextTapRecognizer: 0x1fa77910; state = Possible; cancelsTouchesInView = NO; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=oneFingerTapInUneditable:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>\",\n    \"<UILongPressGestureRecognizer: 0x1e040e40; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=loupeGesture:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>\",\n    \"<UITapAndAHalfRecognizer: 0x1e03deb0; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=tapAndAHalf:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>\"\n)";
	    "MSHookIvar<id>(self, \"_gestureView\")" = "<UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\U0103ri de c\U0103utare\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>";
	    "MSHookIvar<id>(self, \"_pathIdentity\")" = 1610612738c;
	    "MSHookIvar<id>(self, \"_pathIndex\")" = 516c;
	    "MSHookIvar<id>(self, \"_pathMajorRadius\")" = "479.000062";
	    "MSHookIvar<id>(self, \"_view\")" = "<UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\U0103ri de c\U0103utare\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>";
	    "MSHookIvar<id>(self, \"_warpedIntoView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_window\")" = "<LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>>";
	    "MSHookIvar<int>(self, \"_phase\")" = 0;
	    "MSHookIvar<int>(self, \"_savedPhase\")" = 0;
	    "MSHookIvar<unsigned>(self, \"_tapCount\")" = 1;
	    "_touchFlags._abandonForwardingRecord" = 0;
	    "_touchFlags._firstTouchForView" = 1;
	    "_touchFlags._isDelayed" = 0;
	    "_touchFlags._isTap" = 1;
	    "_touchFlags._sentTouchesEnded" = 0;
	}
Jun  6 16:33:38 Mariuss-iPhone SpringBoard[6496] <Warning>: event received: <UITouchesEvent: 0x1e096940> timestamp: 192774 touches: {(
	    <UITouch: 0x1fae6760> phase: Ended tap count: 1 window: <LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>> view: <UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Setări de căutare
	Istoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>> location in window: {15.5, 480.5} previous location in window: {14.5, 479} location in view: {15.5, 480.5} previous location in view: {14.5, 479}
	)}, (
	    "<UIWebTouchEventsGestureRecognizer: 0x1d507e10; state = Possible; view = <UIWebBrowserView 0x1ec26600>> type: WebEventTouchEnd locationInWindow: (0.000000, 0.000000) locations: () identifiers: () phases: () scale: nan rotation: nan",
	    "<UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; must-fail = {\n        <UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2>,\n        <UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>\n    }>",
	    "<UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\n    }>",
	    "<UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\n    }>",
	    "<UILongPressGestureRecognizer: 0x1d508770; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_highlightLongPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UILongPressGestureRecognizer: 0x1d508890; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UIPanGestureRecognizer: 0x1d5089f0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UITextTapRecognizer: 0x1fa77910; state = Possible; cancelsTouchesInView = NO; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=oneFingerTapInUneditable:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>",
	    "<UILongPressGestureRecognizer: 0x1e040e40; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=loupeGesture:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>",
	    "<UITapAndAHalfRecognizer: 0x1e03deb0; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=tapAndAHalf:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>"
	)
Jun  6 16:33:38 Mariuss-iPhone SpringBoard[6496] <Warning>: {
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").x" = "15.500000";
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").y" = "480.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").x" = "14.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").y" = "479.000000";
	    "MSHookIvar<double>(self, \"_timestamp\")" = "192774.229770";
	    "MSHookIvar<id>(self, \"_forwardingRecord\")" = "(\n    \"<_UITouchForwardingRecipient: 0x1faba1f0> - recorded phase = began, autocompleted phase = began, to responder: <UIView: 0x1e041560; frame = (0 0; 320 568); layer = <CALayer: 0x1e041980>>, from responder: <UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\\U0103ri de c\\U0103utare\\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>\",\n    \"<_UITouchForwardingRecipient: 0x1fae3220> - recorded phase = began, autocompleted phase = began, to responder: <LPWebKitController: 0x1e1a51d0>, from responder: <UIView: 0x1e041560; frame = (0 0; 320 568); layer = <CALayer: 0x1e041980>>\",\n    \"<_UITouchForwardingRecipient: 0x1faa8510> - recorded phase = began, autocompleted phase = began, to responder: <LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>>, from responder: <LPWebKitController: 0x1e1a51d0>\"\n)";
	    "MSHookIvar<id>(self, \"_gestureRecognizers\")" = "(\n    \"<UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; must-fail = {\\n        <UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2>,\\n        <UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>\\n    }>\",\n    \"<UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; must-fail-for = {\\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\\n    }>\",\n    \"<UITapGestureRecognizer: 0x1d508590; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\\n        <UITapGestureRecognizer: 0x1d5080d0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\\n    }>\",\n    \"<UILongPressGestureRecognizer: 0x1d508890; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\",\n    \"<UIPanGestureRecognizer: 0x1d5089f0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\",\n    \"<UITextTapRecognizer: 0x1fa77910; state = Possible; cancelsTouchesInView = NO; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=oneFingerTapInUneditable:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>\",\n    \"<UILongPressGestureRecognizer: 0x1e040e40; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=loupeGesture:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>\",\n    \"<UITapAndAHalfRecognizer: 0x1e03deb0; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=tapAndAHalf:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>\"\n)";
	    "MSHookIvar<id>(self, \"_gestureView\")" = "<UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\U0103ri de c\U0103utare\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>";
	    "MSHookIvar<id>(self, \"_pathIdentity\")" = 2684354562c;
	    "MSHookIvar<id>(self, \"_pathIndex\")" = 516c;
	    "MSHookIvar<id>(self, \"_pathMajorRadius\")" = "479.000062";
	    "MSHookIvar<id>(self, \"_view\")" = "<UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\U0103ri de c\U0103utare\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>";
	    "MSHookIvar<id>(self, \"_warpedIntoView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_window\")" = "<LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>>";
	    "MSHookIvar<int>(self, \"_phase\")" = 3;
	    "MSHookIvar<int>(self, \"_savedPhase\")" = 0;
	    "MSHookIvar<unsigned>(self, \"_tapCount\")" = 1;
	    "_touchFlags._abandonForwardingRecord" = 0;
	    "_touchFlags._firstTouchForView" = 1;
	    "_touchFlags._isDelayed" = 0;
	    "_touchFlags._isTap" = 1;
	    "_touchFlags._sentTouchesEnded" = 0;
	}
Jun  6 16:33:38 Mariuss-iPhone SpringBoard[6496] <Warning>: event processed: <UITouchesEvent: 0x1e096940> timestamp: 192774 touches: {(
	    <UITouch: 0x1fae6760> phase: Ended tap count: 1 window: <LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>> view: <UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Setări de căutare
	Istoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>> location in window: {15.5, 480.5} previous location in window: {14.5, 479} location in view: {15.5, 480.5} previous location in view: {14.5, 479}
	)}, (
	    "<UIWebTouchEventsGestureRecognizer: 0x1d507e10; state = Possible; view = <UIWebBrowserView 0x1ec26600>> type: WebEventTouchEnd locationInWindow: (0.000000, 0.000000) locations: () identifiers: () phases: () scale: nan rotation: nan",
	    "<UITapGestureRecognizer: 0x1d5080d0; state = Ended; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; must-fail = {\n        <UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2>,\n        <UITapGestureRecognizer: 0x1d508590; state = Failed; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>\n    }>",
	    "<UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x1d5080d0; state = Ended; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\n    }>",
	    "<UITapGestureRecognizer: 0x1d508590; state = Failed; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x1d5080d0; state = Ended; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\n    }>",
	    "<UILongPressGestureRecognizer: 0x1d508770; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_highlightLongPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UILongPressGestureRecognizer: 0x1d508890; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UIPanGestureRecognizer: 0x1d5089f0; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>",
	    "<UITextTapRecognizer: 0x1fa77910; state = Possible; cancelsTouchesInView = NO; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=oneFingerTapInUneditable:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>",
	    "<UILongPressGestureRecognizer: 0x1e040e40; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=loupeGesture:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>",
	    "<UITapAndAHalfRecognizer: 0x1e03deb0; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=tapAndAHalf:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>"
	)
Jun  6 16:33:38 Mariuss-iPhone SpringBoard[6496] <Warning>: {
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").x" = "15.500000";
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").y" = "480.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").x" = "14.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").y" = "479.000000";
	    "MSHookIvar<double>(self, \"_timestamp\")" = "192774.229770";
	    "MSHookIvar<id>(self, \"_forwardingRecord\")" = "(\n    \"<_UITouchForwardingRecipient: 0x1faba1f0> - recorded phase = began, autocompleted phase = began, to responder: <UIView: 0x1e041560; frame = (0 0; 320 568); layer = <CALayer: 0x1e041980>>, from responder: <UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\\U0103ri de c\\U0103utare\\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>\",\n    \"<_UITouchForwardingRecipient: 0x1fae3220> - recorded phase = began, autocompleted phase = began, to responder: <LPWebKitController: 0x1e1a51d0>, from responder: <UIView: 0x1e041560; frame = (0 0; 320 568); layer = <CALayer: 0x1e041980>>\",\n    \"<_UITouchForwardingRecipient: 0x1faa8510> - recorded phase = began, autocompleted phase = began, to responder: <LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>>, from responder: <LPWebKitController: 0x1e1a51d0>\"\n)";
	    "MSHookIvar<id>(self, \"_gestureRecognizers\")" = "(\n    \"<UITapGestureRecognizer: 0x1d5080d0; state = Ended; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; must-fail = {\\n        <UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2>,\\n        <UITapGestureRecognizer: 0x1d508590; state = Failed; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>\\n    }>\",\n    \"<UITapGestureRecognizer: 0x1d508220; state = Possible; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>; numberOfTapsRequired = 2; must-fail-for = {\\n        <UITapGestureRecognizer: 0x1d5080d0; state = Ended; view = <UIWebBrowserView 0x1ec26600>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x1ec26600>)>>\\n    }>\",\n    \"<UITapAndAHalfRecognizer: 0x1e03deb0; state = Possible; delaysTouchesEnded = NO; view = <UIWebBrowserView 0x1ec26600>; target= <(action=tapAndAHalf:, target=<UITextInteractionAssistant 0x1e0d50b0>)>>\"\n)";
	    "MSHookIvar<id>(self, \"_gestureView\")" = "<UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\U0103ri de c\U0103utare\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>";
	    "MSHookIvar<id>(self, \"_pathIdentity\")" = 2684354562c;
	    "MSHookIvar<id>(self, \"_pathIndex\")" = 516c;
	    "MSHookIvar<id>(self, \"_pathMajorRadius\")" = "479.000062";
	    "MSHookIvar<id>(self, \"_view\")" = "<UIWebBrowserView: 0x1ec26600; frame = (0 0; 320 568); text = 'Set\U0103ri de c\U0103utare\nIstoric...'; autoresize = W+H; gestureRecognizers = <NSArray: 0x1d508050>; layer = <UIWebLayer: 0x1e0b59b0>>";
	    "MSHookIvar<id>(self, \"_warpedIntoView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_window\")" = "<LPContainerEventView: 0x1e041e30; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x1e041d70>>";
	    "MSHookIvar<int>(self, \"_phase\")" = 3;
	    "MSHookIvar<int>(self, \"_savedPhase\")" = 0;
	    "MSHookIvar<unsigned>(self, \"_tapCount\")" = 1;
	    "_touchFlags._abandonForwardingRecord" = 0;
	    "_touchFlags._firstTouchForView" = 1;
	    "_touchFlags._isDelayed" = 1;
	    "_touchFlags._isTap" = 1;
	    "_touchFlags._sentTouchesEnded" = 0;
	}
Jun  6 16:33:47 Mariuss-iPhone profiled[6532
