Jun  6 16:36:17  SpringBoard[6581] <Warning>: event received: <UITouchesEvent: 0x22290550> timestamp: 192933 touches: {(
	    <UITouch: 0x20820940> phase: Began tap count: 1 window: <LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>> view: <UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>> location in window: {125.5, 396.5} previous location in window: {125.5, 396.5} location in view: {125.5, 396.5} previous location in view: {125.5, 396.5}
	)}, (
	    "<UIWebTouchEventsGestureRecognizer: 0x2083a5c0; state = Possible; view = <UIWebBrowserView 0x200f8000>> type: Unknown locationInWindow: (0.000000, 0.000000) locations: () identifiers: () phases: () scale: 0.000000 rotation: 0.000000",
	    "<UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; must-fail = {\n        <UITapGestureRecognizer: 0x20839e60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>,\n        <UITapGestureRecognizer: 0x2083a1d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2>\n    }>",
	    "<UITapGestureRecognizer: 0x2083a1d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>>\n    }>",
	    "<UITapGestureRecognizer: 0x20839e60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>>\n    }>",
	    "<UILongPressGestureRecognizer: 0x20839c60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_highlightLongPressRecognized:, target=<UIWebBrowserView 0x200f8000>)>>",
	    "<UILongPressGestureRecognizer: 0x20839b40; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x200f8000>)>>",
	    "<UIPanGestureRecognizer: 0x208399d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x200f8000>)>>"
	)
Jun  6 16:36:17  SpringBoard[6581] <Warning>: {
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").x" = "125.500000";
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").y" = "396.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").x" = "125.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").y" = "396.500000";
	    "MSHookIvar<double>(self, \"_timestamp\")" = "192933.163453";
	    "MSHookIvar<id>(self, \"_forwardingRecord\")" = "(null)";
	    "MSHookIvar<id>(self, \"_gestureRecognizers\")" = "(null)";
	    "MSHookIvar<id>(self, \"_gestureView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_pathIdentity\")" = 0c;
	    "MSHookIvar<id>(self, \"_pathIndex\")" = 0c;
	    "MSHookIvar<id>(self, \"_pathMajorRadius\")" = "396.500000";
	    "MSHookIvar<id>(self, \"_view\")" = "<UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>>";
	    "MSHookIvar<id>(self, \"_warpedIntoView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_window\")" = "<LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>>";
	    "MSHookIvar<int>(self, \"_phase\")" = 0;
	    "MSHookIvar<int>(self, \"_savedPhase\")" = 0;
	    "MSHookIvar<unsigned>(self, \"_tapCount\")" = 1;
	    "_touchFlags._abandonForwardingRecord" = 0;
	    "_touchFlags._firstTouchForView" = 1;
	    "_touchFlags._isDelayed" = 0;
	    "_touchFlags._isTap" = 1;
	    "_touchFlags._sentTouchesEnded" = 0;
	}
Jun  6 16:36:17  SpringBoard[6581] <Warning>: event processed: <UITouchesEvent: 0x22290550> timestamp: 192933 touches: {(
	    <UITouch: 0x20820940> phase: Began tap count: 1 window: <LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>> view: <UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>> location in window: {125.5, 396.5} previous location in window: {125.5, 396.5} location in view: {125.5, 396.5} previous location in view: {125.5, 396.5}
	)}, (
	    "<UIWebTouchEventsGestureRecognizer: 0x2083a5c0; state = Possible; view = <UIWebBrowserView 0x200f8000>> type: Unknown locationInWindow: (0.000000, 0.000000) locations: () identifiers: () phases: () scale: 0.000000 rotation: 0.000000",
	    "<UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; must-fail = {\n        <UITapGestureRecognizer: 0x20839e60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>,\n        <UITapGestureRecognizer: 0x2083a1d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2>\n    }>",
	    "<UITapGestureRecognizer: 0x2083a1d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>>\n    }>",
	    "<UITapGestureRecognizer: 0x20839e60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>>\n    }>",
	    "<UILongPressGestureRecognizer: 0x20839c60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_highlightLongPressRecognized:, target=<UIWebBrowserView 0x200f8000>)>>",
	    "<UILongPressGestureRecognizer: 0x20839b40; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x200f8000>)>>",
	    "<UIPanGestureRecognizer: 0x208399d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x200f8000>)>>"
	)
Jun  6 16:36:17  SpringBoard[6581] <Warning>: {
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").x" = "125.500000";
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").y" = "396.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").x" = "125.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").y" = "396.500000";
	    "MSHookIvar<double>(self, \"_timestamp\")" = "192933.163453";
	    "MSHookIvar<id>(self, \"_forwardingRecord\")" = "(\n    \"<_UITouchForwardingRecipient: 0x209ce200> - recorded phase = began, autocompleted phase = began, to responder: <UIView: 0x209c7720; frame = (0 0; 320 568); layer = <CALayer: 0x209c3550>>, from responder: <UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>>\",\n    \"<_UITouchForwardingRecipient: 0x1fd63a00> - recorded phase = began, autocompleted phase = began, to responder: <LPWebKitController: 0x209d9cb0>, from responder: <UIView: 0x209c7720; frame = (0 0; 320 568); layer = <CALayer: 0x209c3550>>\",\n    \"<_UITouchForwardingRecipient: 0x20985fa0> - recorded phase = began, autocompleted phase = began, to responder: <LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>>, from responder: <LPWebKitController: 0x209d9cb0>\"\n)";
	    "MSHookIvar<id>(self, \"_gestureRecognizers\")" = "(null)";
	    "MSHookIvar<id>(self, \"_gestureView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_pathIdentity\")" = 0c;
	    "MSHookIvar<id>(self, \"_pathIndex\")" = 0c;
	    "MSHookIvar<id>(self, \"_pathMajorRadius\")" = "396.500000";
	    "MSHookIvar<id>(self, \"_view\")" = "<UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>>";
	    "MSHookIvar<id>(self, \"_warpedIntoView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_window\")" = "<LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>>";
	    "MSHookIvar<int>(self, \"_phase\")" = 0;
	    "MSHookIvar<int>(self, \"_savedPhase\")" = 0;
	    "MSHookIvar<unsigned>(self, \"_tapCount\")" = 1;
	    "_touchFlags._abandonForwardingRecord" = 0;
	    "_touchFlags._firstTouchForView" = 1;
	    "_touchFlags._isDelayed" = 0;
	    "_touchFlags._isTap" = 1;
	    "_touchFlags._sentTouchesEnded" = 0;
	}
Jun  6 16:36:17  SpringBoard[6581] <Warning>: event received: <UITouchesEvent: 0x22290ec0> timestamp: 192933 touches: {(
	    <UITouch: 0x20820940> phase: Ended tap count: 1 window: <LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>> view: <UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>> location in window: {126.5, 397} previous location in window: {125.5, 396.5} location in view: {126.5, 397} previous location in view: {125.5, 396.5}
	)}, (
	    "<UIWebTouchEventsGestureRecognizer: 0x2083a5c0; state = Possible; view = <UIWebBrowserView 0x200f8000>> type: Unknown locationInWindow: (0.000000, 0.000000) locations: () identifiers: () phases: () scale: 0.000000 rotation: 0.000000",
	    "<UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; must-fail = {\n        <UITapGestureRecognizer: 0x20839e60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>,\n        <UITapGestureRecognizer: 0x2083a1d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2>\n    }>",
	    "<UITapGestureRecognizer: 0x2083a1d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>>\n    }>",
	    "<UITapGestureRecognizer: 0x20839e60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>>\n    }>",
	    "<UILongPressGestureRecognizer: 0x20839c60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_highlightLongPressRecognized:, target=<UIWebBrowserView 0x200f8000>)>>",
	    "<UILongPressGestureRecognizer: 0x20839b40; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x200f8000>)>>",
	    "<UIPanGestureRecognizer: 0x208399d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x200f8000>)>>"
	)
Jun  6 16:36:17  SpringBoard[6581] <Warning>: {
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").x" = "126.500000";
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").y" = "397.000000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").x" = "125.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").y" = "396.500000";
	    "MSHookIvar<double>(self, \"_timestamp\")" = "192933.279611";
	    "MSHookIvar<id>(self, \"_forwardingRecord\")" = "(\n    \"<_UITouchForwardingRecipient: 0x209ce200> - recorded phase = began, autocompleted phase = began, to responder: <UIView: 0x209c7720; frame = (0 0; 320 568); layer = <CALayer: 0x209c3550>>, from responder: <UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>>\",\n    \"<_UITouchForwardingRecipient: 0x1fd63a00> - recorded phase = began, autocompleted phase = began, to responder: <LPWebKitController: 0x209d9cb0>, from responder: <UIView: 0x209c7720; frame = (0 0; 320 568); layer = <CALayer: 0x209c3550>>\",\n    \"<_UITouchForwardingRecipient: 0x20985fa0> - recorded phase = began, autocompleted phase = began, to responder: <LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>>, from responder: <LPWebKitController: 0x209d9cb0>\"\n)";
	    "MSHookIvar<id>(self, \"_gestureRecognizers\")" = "(null)";
	    "MSHookIvar<id>(self, \"_gestureView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_pathIdentity\")" = 0c;
	    "MSHookIvar<id>(self, \"_pathIndex\")" = 0c;
	    "MSHookIvar<id>(self, \"_pathMajorRadius\")" = "396.500000";
	    "MSHookIvar<id>(self, \"_view\")" = "<UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>>";
	    "MSHookIvar<id>(self, \"_warpedIntoView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_window\")" = "<LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>>";
	    "MSHookIvar<int>(self, \"_phase\")" = 3;
	    "MSHookIvar<int>(self, \"_savedPhase\")" = 0;
	    "MSHookIvar<unsigned>(self, \"_tapCount\")" = 1;
	    "_touchFlags._abandonForwardingRecord" = 0;
	    "_touchFlags._firstTouchForView" = 1;
	    "_touchFlags._isDelayed" = 0;
	    "_touchFlags._isTap" = 1;
	    "_touchFlags._sentTouchesEnded" = 0;
	}
Jun  6 16:36:17  SpringBoard[6581] <Warning>: event processed: <UITouchesEvent: 0x22290ec0> timestamp: 192933 touches: {(
	    <UITouch: 0x20820940> phase: Ended tap count: 1 window: <LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>> view: <UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>> location in window: {126.5, 397} previous location in window: {125.5, 396.5} location in view: {126.5, 397} previous location in view: {125.5, 396.5}
	)}, (
	    "<UIWebTouchEventsGestureRecognizer: 0x2083a5c0; state = Possible; view = <UIWebBrowserView 0x200f8000>> type: Unknown locationInWindow: (0.000000, 0.000000) locations: () identifiers: () phases: () scale: 0.000000 rotation: 0.000000",
	    "<UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; must-fail = {\n        <UITapGestureRecognizer: 0x20839e60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2>,\n        <UITapGestureRecognizer: 0x2083a1d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2>\n    }>",
	    "<UITapGestureRecognizer: 0x2083a1d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_doubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>>\n    }>",
	    "<UITapGestureRecognizer: 0x20839e60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerDoubleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>; numberOfTapsRequired = 2; numberOfTouchesRequired = 2; must-fail-for = {\n        <UITapGestureRecognizer: 0x2083a320; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_singleTapRecognized:, target=<UIWebBrowserView 0x200f8000>)>>\n    }>",
	    "<UILongPressGestureRecognizer: 0x20839c60; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_highlightLongPressRecognized:, target=<UIWebBrowserView 0x200f8000>)>>",
	    "<UILongPressGestureRecognizer: 0x20839b40; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_longPressRecognized:, target=<UIWebBrowserView 0x200f8000>)>>",
	    "<UIPanGestureRecognizer: 0x208399d0; state = Possible; view = <UIWebBrowserView 0x200f8000>; target= <(action=_twoFingerPanRecognized:, target=<UIWebBrowserView 0x200f8000>)>>"
	)
Jun  6 16:36:17  SpringBoard[6581] <Warning>: {
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").x" = "126.500000";
	    "MSHookIvar<CGPoint>(self, \"_locationInWindow\").y" = "397.000000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").x" = "125.500000";
	    "MSHookIvar<CGPoint>(self, \"_previousLocationInWindow\").y" = "396.500000";
	    "MSHookIvar<double>(self, \"_timestamp\")" = "192933.279611";
	    "MSHookIvar<id>(self, \"_forwardingRecord\")" = "(\n    \"<_UITouchForwardingRecipient: 0x209ce200> - recorded phase = ended, autocompleted phase = began, to responder: <UIView: 0x209c7720; frame = (0 0; 320 568); layer = <CALayer: 0x209c3550>>, from responder: <UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>>\",\n    \"<_UITouchForwardingRecipient: 0x1fd63a00> - recorded phase = ended, autocompleted phase = began, to responder: <LPWebKitController: 0x209d9cb0>, from responder: <UIView: 0x209c7720; frame = (0 0; 320 568); layer = <CALayer: 0x209c3550>>\",\n    \"<_UITouchForwardingRecipient: 0x20985fa0> - recorded phase = ended, autocompleted phase = began, to responder: <LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>>, from responder: <LPWebKitController: 0x209d9cb0>\"\n)";
	    "MSHookIvar<id>(self, \"_gestureRecognizers\")" = "(null)";
	    "MSHookIvar<id>(self, \"_gestureView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_pathIdentity\")" = 0c;
	    "MSHookIvar<id>(self, \"_pathIndex\")" = 0c;
	    "MSHookIvar<id>(self, \"_pathMajorRadius\")" = "396.500000";
	    "MSHookIvar<id>(self, \"_view\")" = "<UIWebBrowserView: 0x200f8000; frame = (0 0; 320 568); autoresize = W+H; gestureRecognizers = <NSArray: 0x2083a3d0>; layer = <UIWebLayer: 0x209c7970>>";
	    "MSHookIvar<id>(self, \"_warpedIntoView\")" = "(null)";
	    "MSHookIvar<id>(self, \"_window\")" = "<LPContainerEventView: 0x2083c540; baseClass = UIWindow; frame = (0 0; 320 568); layer = <UIWindowLayer: 0x2083c690>>";
	    "MSHookIvar<int>(self, \"_phase\")" = 3;
	    "MSHookIvar<int>(self, \"_savedPhase\")" = 0;
	    "MSHookIvar<unsigned>(self, \"_tapCount\")" = 1;
	    "_touchFlags._abandonForwardingRecord" = 0;
	    "_touchFlags._firstTouchForView" = 1;
	    "_touchFlags._isDelayed" = 0;
	    "_touchFlags._isTap" = 1;
	    "_touchFlags._sentTouchesEnded" = 1;
	}
Jun  6 16:36:43  wifid[29] <Error>: WiFi:[392218603.915148]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:43  wifid[29] <Error>: WiFi:[392218603.931106]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:43  wifid[29] <Error>: WiFi:[392218603.932327]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:44  wifid[29] <Error>: WiFi:[392218604.788094]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:44  wifid[29] <Error>: WiFi:[392218604.831800]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:45  wifid[29] <Error>: WiFi:[392218605.258078]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:45  wifid[29] <Error>: WiFi:[392218605.722315]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:45  wifid[29] <Error>: WiFi:[392218605.884801]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:46  wifid[29] <Error>: WiFi:[392218606.018264]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:46  wifid[29] <Error>: WiFi:[392218606.147006]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:46  wifid[29] <Error>: WiFi:[392218606.614828]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:46  wifid[29] <Error>: WiFi:[392218606.618024]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:46  wifid[29] <Error>: WiFi:[392218606.995720]: WiFi unquiescing requested by "locationd"
Jun  6 16:36:50  securityd[6615] <Notice>: MS:Notice: Installing: (null) [securityd] (793.00)
Jun  6 16:37:02  backboardd[5827] <Notice>: ALS: SetDisplayFactor: factor=0.0500
Jun  6 16:37:03  wifid[29] <Error>: WiFi:[392218623.814611]: WiFi unquiescing requested by "locationd"
Jun  6 16:37:03  wifid[29] <Error>: WiFi:[392218623.825314]: WiFi unquiescing requested by "locationd"
Jun  6 16:37:04  wifid[29] <Error>: WiFi:[392218624.306640]: WiFi unquiescing requested by "locationd"
Jun  6 16:37:08  profiled[6585] <Notice>: (Note ) profiled: Idled.
Jun  6 16:37:08  profiled[6585] <Notice>: (Note ) profiled: Service stopping.
Jun  6 16:37:08  securityd[6617] <Notice>: MS:Notice: Installing: (null) [securityd] (793.00)
Jun  6 16:37:14 Mariuss-iPhone wifid[29] <Error>: WiFi:[392218634.038379]: WiFi unquiescing requested by "locationd"
Jun  6 16:37:14 Mariuss-iPhone wifid[29] <Error>: WiFi:[392218634.081011]: WiFi unquiescing requested by "locationd"
Jun  6 16:37:16 Mariuss-iPhone backboardd[5827] <Notice>: ALS: SetDisplayFactor: factor=1.0000
Jun  6 16:37:23 Mariuss-i
